@media screen and (max-width: 1200px) {
    *,::after,::before{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        margin: 0;
        padding: 0 25px;
        height: 80px;
        border-bottom: 1px solid $Grayish-blue;
        .bars{
            display: block;
            cursor: pointer;
        }
        .close{
            display: block;
        }
        h1{
            margin: {
                top: -10px;
                left: 20px;
            }
        }
        .tabs{
            position:fixed;
            top: 0;
            left: 0;
            width: 60%;
            padding: 30px;
            background: $White;
            z-index: 4;
            height: 100vh;
            transition: 0.5s ease;
            transform: translateX(-100%);
            .close{
                width: 100%;
                margin-bottom: 30px;
                cursor: pointer;
                svg path{
                    fill: $Black;
                }
            }
            
            ul{
                flex-direction: column;
                font-size: 1.5rem;
                margin: 0;
                li{
                    a{
                        color: $Black;
                        font-weight: 600;
                    }
                    &:hover::after{
                        display: none;
                    }
                }
            }
            &.show-tabs{
                transform: translate(0);
            }
        }
    }
    main{
        flex-direction: column;
        align-items: center;
        gap: 80px;
        .modal{
            width: 70%;
            top: 100px;
            left: 15%;
            transform: translate(0);
            .slider{
                top: 45%;
            }
        }
    }
}